{
    "name": "zencode-theme",
    "author": "Jonas Weimar",
    "publisher": "jonasweimar",
    "displayName": "zencode-theme",
    "description": "Zencode theme - simple dark and unbeatable",
    "version": "0.0.3",
    "icon": "assets/logo-zencode.png",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Zencode Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/zencode-dark-color-theme.json"
            }
        ]
    },
    "bugs": {
        "url": "https://github.com/jonasweimar/zencode-theme/issues",
        "email": "hello@jonasweimar.de"
      },
    "repository": {
        "type": "git",
        "url": "https://github.com/jonas-weimar/zencode-theme.git"
    }
}
